{
    "window.zoomLevel": 1,
    "breadcrumbs.filePath": false,
    "editor.fontFamily": "JetBrains Mono NL",
    "editor.fontSize": 14,
    "editor.lineHeight": 1.8,
    "editor.semanticHighlighting.enabled": false,
    "editor.fontLigatures": true,
    "editor.minimap.enabled": false,
    "editor.renderLineHighlight": "gutter",
    "explorer.compactFolders": false,
    "symbols.hidesExplorerArrows": false,
    "workbench.colorTheme": "Min Dark",
    "workbench.iconTheme": "symbols",
    "workbench.startupEditor": "newUntitledFile",
    "workbench.editor.labelFormat": "short",
    "workbench.activityBar.location": "hidden",
    "workbench.statusBar.visible": false,
}
